<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="error" prefHeight="200.0" prefWidth="500.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml" fx:controller="com.mac.tarchan.twoface.ErrorDialogController">
  <children>
    <Button id="ok" fx:id="close" mnemonicParsing="false" onAction="#handleClose" text="閉じる" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="14.0" />
    <ImageView fx:id="icon" fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="36.0">
      <image>
        <Image url="@error.png" preserveRatio="false" smooth="false" />
      </image>
    </ImageView>
    <TextArea fx:id="message" editable="false" prefHeight="144.0" prefWidth="400.0" promptText="メッセージ" wrapText="true" AnchorPane.bottomAnchor="42.0" AnchorPane.leftAnchor="86.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0" />
  </children>
  <stylesheets>
    <URL value="@twoface.css" />
  </stylesheets>
</AnchorPane>
