<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.input.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="768.0" prefWidth="1024.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml" fx:controller="com.mac.tarchan.twoface.TwoFaceController">
  <children>
    <VBox prefHeight="768.0" prefWidth="1024.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
        <MenuBar useSystemMenuBar="true" VBox.vgrow="NEVER">
          <menus>
            <Menu mnemonicParsing="false" text="ファイル">
              <items>
                <MenuItem id="" mnemonicParsing="false" onAction="#handleOpen" text="開く...">
                  <accelerator>
                    <KeyCodeCombination alt="UP" code="O" control="UP" meta="DOWN" shift="UP" shortcut="UP" />
                  </accelerator>
                </MenuItem>
                <MenuItem id="" mnemonicParsing="false" onAction="#handleExit" text="終了">
                  <accelerator>
                    <KeyCodeCombination alt="UP" code="Q" control="UP" meta="DOWN" shift="UP" shortcut="UP" />
                  </accelerator>
                </MenuItem>
              </items>
            </Menu>
            <Menu disable="false" mnemonicParsing="false" text="編集">
              <items>
                <MenuItem disable="true" mnemonicParsing="false" text="コピー">
                  <accelerator>
                    <KeyCodeCombination alt="UP" code="C" control="UP" meta="DOWN" shift="UP" shortcut="UP" />
                  </accelerator>
                </MenuItem>
                <SeparatorMenuItem disable="false" mnemonicParsing="false" />
                <MenuItem disable="true" mnemonicParsing="false" text="環境設定">
                  <accelerator>
                    <KeyCodeCombination alt="UP" code="COMMA" control="UP" meta="DOWN" shift="UP" shortcut="UP" />
                  </accelerator>
                </MenuItem>
              </items>
            </Menu>
            <Menu disable="false" mnemonicParsing="false" text="表示">
              <items>
                <MenuItem disable="false" mnemonicParsing="false" onAction="#handleFirst" text="最初のページ">
                  <accelerator>
                    <KeyCodeCombination alt="UP" code="HOME" control="UP" meta="DOWN" shift="UP" shortcut="UP" />
                  </accelerator>
                </MenuItem>
                <MenuItem disable="false" mnemonicParsing="false" onAction="#handlePrev" text="前のページ">
                  <accelerator>
                    <KeyCodeCombination alt="UP" code="UP" control="UP" meta="DOWN" shift="UP" shortcut="UP" />
                  </accelerator>
                </MenuItem>
                <MenuItem disable="false" mnemonicParsing="false" onAction="#handleNext" text="次のページ">
                  <accelerator>
                    <KeyCodeCombination alt="UP" code="DOWN" control="UP" meta="DOWN" shift="UP" shortcut="UP" />
                  </accelerator>
                </MenuItem>
                <MenuItem disable="false" mnemonicParsing="false" onAction="#handleLast" text="最後のページ">
                  <accelerator>
                    <KeyCodeCombination alt="UP" code="END" control="UP" meta="DOWN" shift="UP" shortcut="UP" />
                  </accelerator>
                </MenuItem>
                <SeparatorMenuItem mnemonicParsing="false" />
                <CheckMenuItem disable="false" mnemonicParsing="false" text="単一ページ" />
                <CheckMenuItem disable="false" mnemonicParsing="false" selected="true" text="見開きページ" />
                <SeparatorMenuItem mnemonicParsing="false" />
                <CheckMenuItem disable="false" mnemonicParsing="false" selected="true" text="表紙あり" />
                <CheckMenuItem disable="false" mnemonicParsing="false" text="表紙なし" />
                <SeparatorMenuItem mnemonicParsing="false" />
                <CheckMenuItem disable="false" mnemonicParsing="false" selected="true" text="右綴じ" />
                <CheckMenuItem disable="false" mnemonicParsing="false" text="左綴じ" />
              </items>
            </Menu>
            <Menu disable="false" mnemonicParsing="false" text="ヘルプ">
              <items>
                <MenuItem disable="true" mnemonicParsing="false" text="バージョン情報" />
              </items>
            </Menu>
          </menus>
        </MenuBar>
        <SplitPane dividerPositions="0.19863013698630136" focusTraversable="true" prefHeight="593.0" prefWidth="1024.0" VBox.vgrow="ALWAYS">
          <items>
            <AnchorPane maxWidth="-Infinity" minHeight="0.0" minWidth="-Infinity" prefHeight="508.0" prefWidth="200.0">
              <children>
                <ListView fx:id="thumbnail" prefHeight="398.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
              </children>
            </AnchorPane>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
              <children>
                <Pagination fx:id="pagination" opacity="1.0" pageCount="2147483647" prefHeight="766.0" prefWidth="816.0" styleClass="bullet" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
              </children>
            </AnchorPane>
          </items>
        </SplitPane>
      </children>
    </VBox>
  </children>
  <stylesheets>
    <URL value="@twoface.css" />
  </stylesheets>
</AnchorPane>
